{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Matrix Builder Panel",
  "id": "davidcmcest-matrix-builder-panel",
  "info": {
    "description": "Advanced matrix panel builder with configurable cells, thresholds, and flexible data binding for Zabbix and other datasources",
    "author": {
      "name": "David Castro Moreno",
      "url": "https://github.com/davidcmcest"
    },
    "keywords": [
      "panel",
      "matrix",
      "grid",
      "table",
      "zabbix",
      "status",
      "threshold"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "GitHub",
        "url": "https://github.com/davidcmcest/grafana_zabbix_table"
      }
    ],
    "screenshots": [],
    "version": "1.0.4",
    "updated": "2025-10-29"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.0 <11.0.0",
    "grafanaVersion": "10.x",
    "plugins": []
  }
}
